name: Deploy Helm chart to EKS cluster
on:
  workflow_dispatch:
jobs:
  deploy_helm:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    # - name: Deploy certmanager
    #   uses: bitovi/github-actions-deploy-eks-helm@v1.2.12
    #   with:
    #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     aws-region: eu-west-2
    #     cluster-name: test-eks-SuUeqlBQ
    #     chart-path:
    #     namespace: cert-manager
    #     create-namespace: true
    #     name: cert-manager
    #     chart-repository: oci://quay.io/jetstack/charts/cert-manager
    #     version: v1.18.2
    #     values: crds.enabled=true

    - name: Deploy opentelemetry demo
      uses: bitovi/github-actions-deploy-eks-helm@v1.2.12
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-2
        cluster-name: eks-test
        chart-path: open-telemetry/opentelemetry-demo
        namespace: otel
        create-namespace: true
        name: my-otel-demo
        chart-repository: https://open-telemetry.github.io/opentelemetry-helm-charts
        version: 0.11.0

